# Kafka broker addresses
KAFKA_BROKERS=kafka-1:29092,kafka-2:29093,kafka-3:29094

# PostgreSQL connection details
POSTGRES_HOST=postgres_container
POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secretpassword